{
  "jhipsterApp": {
    "bucket": {
      "home": {
        "title": "Buckets",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Bucket",
        "createOrEditLabel": "Create or edit a Bucket",
        "notFound": "No Buckets found"
      },
      "created": "A new Bucket is created with identifier {{ param }}",
      "updated": "A Bucket is updated with identifier {{ param }}",
      "deleted": "A Bucket is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Bucket {{ name }}?"
      },
      "detail": {
        "title": "Bucket"
      },
      "id": "ID",
      "name": "Name",
      "resource": "Resource"
    }
  }
}
